#############################################################################
# Makefile for building: DeviceModule
# Generated by qmake (3.1) (Qt 6.5.0)
# Project:  Source.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -I../../../DEVKIT/Qt/6.5.0/mingw_64/include -I../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets -I../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui -I../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore -Irelease -I/include -I../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/DEVKIT/Qt/6.5.0/mingw_64/lib/libQt6Widgets.a D:/DEVKIT/Qt/6.5.0/mingw_64/lib/libQt6Gui.a D:/DEVKIT/Qt/6.5.0/mingw_64/lib/libQt6Core.a -lmingw32 D:/DEVKIT/Qt/6.5.0/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = D:/DEVKIT/Qt/6.5.0/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/DEVKIT/Qt/6.5.0/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/DEVKIT/Qt/6.5.0/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = test_deviceWidget.cpp release/moc_deviceWidget.cpp \
		release/moc_TestThread.cpp
OBJECTS       = release/test_deviceWidget.o \
		release/moc_deviceWidget.o \
		release/moc_TestThread.o

DIST          =  device.h \
		deviceWidget.h \
		TestThread.h test_deviceWidget.cpp
QMAKE_TARGET  = DeviceModule
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = DeviceModule.exe
DESTDIR_TARGET = DeviceModule.exe

####### Build rules

first: all
all: Makefile.Release  DeviceModule.exe

DeviceModule.exe: D:/DEVKIT/Qt/6.5.0/mingw_64/lib/libQt6Widgets.a D:/DEVKIT/Qt/6.5.0/mingw_64/lib/libQt6Gui.a D:/DEVKIT/Qt/6.5.0/mingw_64/lib/libQt6Core.a D:/DEVKIT/Qt/6.5.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Source.pro

qmake_all: FORCE

dist:
	$(ZIP) DeviceModule.zip $(SOURCES) $(DIST) Source.pro ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/spec_pre.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/device_config.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/common/sanitize.conf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/common/gcc-base.conf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/common/g++-base.conf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/common/windows-vulkan.conf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/common/g++-win32.conf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/common/windows-desktop.conf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/qconfig.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_ext_freetype.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_ext_libpng.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_concurrent.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_core.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_core_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_dbus.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_designer.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_designer_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_gui.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_gui_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_help.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_help_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_labssettings.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_linguist.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_linguist_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_network.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_network_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_opengl.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_png_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_printsupport.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qml.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qml_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmltest.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quick.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quick_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickeffects_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_sql.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_sql_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_svg.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_svg_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_testlib.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_tools_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_uitools.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_widgets.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_xml.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_xml_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/qt_functions.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/qt_config.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/win32-g++/qmake.conf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/spec_post.prf .qmake.stash ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/exclusive_builds.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/toolchain.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/default_pre.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/win32/default_pre.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/resolve_config.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/exclusive_builds_post.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/default_post.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/build_pass.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/entrypoint.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/precompile_header.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/warn_on.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/qt.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/resources_functions.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/resources.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/moc.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/win32/opengl.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/uic.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/qmake_use.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/file_copies.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/win32/windows.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/testcase_targets.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/exceptions.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/yacc.prf ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/lex.prf Source.pro ../../../DEVKIT/Qt/6.5.0/mingw_64/lib/Qt6Widgets.prl ../../../DEVKIT/Qt/6.5.0/mingw_64/lib/Qt6Gui.prl ../../../DEVKIT/Qt/6.5.0/mingw_64/lib/Qt6Core.prl ../../../DEVKIT/Qt/6.5.0/mingw_64/lib/Qt6EntryPoint.prl    ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/data/dummy.cpp device.h deviceWidget.h TestThread.h  test_deviceWidget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release/test_deviceWidget.o release/moc_deviceWidget.o release/moc_TestThread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h ../../../DEVKIT/Qt/6.5.0/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_deviceWidget.cpp release/moc_TestThread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_deviceWidget.cpp release/moc_TestThread.cpp
release/moc_deviceWidget.cpp: deviceWidget.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QApplication \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qglobal.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qconfig.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qassert.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtypes.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtversion.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qlogging.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qflags.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qatomic.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qforeach.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qminmax.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qoverload.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qswap.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtresource.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstring.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qchar.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringview.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qpair.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qeventloop.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qobject.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qlist.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qiterator.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcompare.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmath.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qiterable.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qdebug.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmap.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qset.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qhash.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/q20memory.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qfuture.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmutex.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qresultstore.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qthread.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qrunnable.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qexception.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qpointer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qpromise.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qvariant.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qpoint.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qsize.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmargins.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qcursor.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qrect.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qcolor.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qrgb.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qimage.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtransform.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qregion.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qline.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qlocale.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qaction.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qicon.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpalette.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qbrush.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qfont.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qevent.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qurl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qscreen.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QList \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QObject \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QRect \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QSize \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QSizeF \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/QTransform \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QWidget \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QLabel \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qlabel.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qframe.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpicture.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtextdocument.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qlayout.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QString \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QTimer \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtimer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbasictimer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QMap \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QThread \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QTextEdit \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qtextedit.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtextoption.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtextcursor.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtextformat.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpen.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QPlainTextEdit \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qplaintextedit.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtextlayout.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qglyphrun.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qrawfont.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qfontdatabase.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QScrollBar \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qscrollbar.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QStyle \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qstyle.h \
		device.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QMutex \
		release/moc_predefs.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/bin/moc.exe
	'D:\DEVKIT\Qt\6.5.0\mingw_64\bin\moc.exe' $(DEFINES) --include D:/NewDesktop/qtemu/Source/release/moc_predefs.h -ID:/DEVKIT/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -ID:/NewDesktop/qtemu/Source -ID:/NewDesktop/qtemu/Source -ID:/DEVKIT/Qt/6.5.0/mingw_64/include -ID:/DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets -ID:/DEVKIT/Qt/6.5.0/mingw_64/include/QtGui -ID:/DEVKIT/Qt/6.5.0/mingw_64/include/QtCore -ID:/DEVKIT/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/DEVKIT/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/DEVKIT/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/DEVKIT/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/DEVKIT/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/DEVKIT/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include deviceWidget.h -o release/moc_deviceWidget.cpp

release/moc_TestThread.cpp: TestThread.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QThread \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qthread.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qobject.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qglobal.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qconfig.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qassert.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtypes.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtversion.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qlogging.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qflags.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qatomic.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qforeach.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qminmax.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qoverload.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qswap.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtresource.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstring.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qchar.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringview.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qpair.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qlist.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qiterator.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcompare.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmath.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qiterable.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qelapsedtimer.h \
		device.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QMutex \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmutex.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtsan_impl.h \
		deviceWidget.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QApplication \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qeventloop.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qdebug.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmap.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qset.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qhash.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/q20memory.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qfuture.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qresultstore.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qrunnable.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qexception.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qpointer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qpromise.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qvariant.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qpoint.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qsize.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmargins.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qcursor.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qrect.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qcolor.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qrgb.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qimage.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtransform.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qregion.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qline.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qlocale.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qaction.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qicon.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpalette.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qbrush.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qfont.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qevent.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qurl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qscreen.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QList \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QObject \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QRect \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QSize \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QSizeF \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/QTransform \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QWidget \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QLabel \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qlabel.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qframe.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpicture.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtextdocument.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qlayout.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QString \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QTimer \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtimer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbasictimer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QMap \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QTextEdit \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qtextedit.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtextoption.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtextcursor.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtextformat.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpen.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QPlainTextEdit \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qplaintextedit.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtextlayout.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qglyphrun.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qrawfont.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qfontdatabase.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QScrollBar \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qscrollbar.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QStyle \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qstyle.h \
		release/moc_predefs.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/bin/moc.exe
	'D:\DEVKIT\Qt\6.5.0\mingw_64\bin\moc.exe' $(DEFINES) --include D:/NewDesktop/qtemu/Source/release/moc_predefs.h -ID:/DEVKIT/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -ID:/NewDesktop/qtemu/Source -ID:/NewDesktop/qtemu/Source -ID:/DEVKIT/Qt/6.5.0/mingw_64/include -ID:/DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets -ID:/DEVKIT/Qt/6.5.0/mingw_64/include/QtGui -ID:/DEVKIT/Qt/6.5.0/mingw_64/include/QtCore -ID:/DEVKIT/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/DEVKIT/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/DEVKIT/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/DEVKIT/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/DEVKIT/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/DEVKIT/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include TestThread.h -o release/moc_TestThread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/test_deviceWidget.o: test_deviceWidget.cpp deviceWidget.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QApplication \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qglobal.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qconfig.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qassert.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtypes.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtversion.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qlogging.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qflags.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qatomic.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qforeach.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qminmax.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qoverload.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qswap.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtresource.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstring.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qchar.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringview.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qpair.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qeventloop.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qobject.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qlist.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qiterator.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcompare.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmath.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qiterable.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qdebug.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmap.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qset.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qhash.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/q20memory.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qfuture.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmutex.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qresultstore.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qthread.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qrunnable.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qexception.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qpointer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qpromise.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qvariant.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qpoint.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qsize.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qmargins.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qcursor.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qrect.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qcolor.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qrgb.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qimage.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtransform.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qregion.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qline.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qlocale.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qaction.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qicon.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpalette.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qbrush.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qfont.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qevent.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qurl.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qscreen.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QList \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QObject \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QRect \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QSize \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QSizeF \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/QTransform \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QWidget \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QLabel \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qlabel.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qframe.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpicture.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtextdocument.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qlayout.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QString \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QTimer \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qtimer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/qbasictimer.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QMap \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QThread \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QTextEdit \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qtextedit.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtextoption.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtextcursor.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtextformat.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qpen.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QPlainTextEdit \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qplaintextedit.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qtextlayout.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qglyphrun.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qrawfont.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtGui/qfontdatabase.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QScrollBar \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qscrollbar.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/QStyle \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtWidgets/qstyle.h \
		device.h \
		../../../DEVKIT/Qt/6.5.0/mingw_64/include/QtCore/QMutex \
		TestThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/test_deviceWidget.o test_deviceWidget.cpp

release/moc_deviceWidget.o: release/moc_deviceWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_deviceWidget.o release/moc_deviceWidget.cpp

release/moc_TestThread.o: release/moc_TestThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TestThread.o release/moc_TestThread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

